#docker run -p 5775:5775/udp -p 6831:6831/udp -p 6832:6832/udp -p 5778:5778 -p 16686:16686 -p 14268:14268 jaegertracing/all-in-one:latest

store/mp-rest/uri=http://localhost:8282
store/mp-rest/connectTimeout=50
store/mp-rest/readTimeout=600

quarkus.jaeger.service-name=delivery 
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1