# Configuration file
# key = value
# https://github.com/AdamBien/docklands/blob/master/postgres/Dockerfile

#docker rm -f postgres && true
#docker run -d -p 5432:5432 --name postgres airhacks/postgres

quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/airhacksdb
quarkus.datasource.jdbc.max-size=16
quarkus.datasource.username = airhacks
quarkus.datasource.password = airhacks

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = drop-and-create